<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adjustfield
: <a class="el" href="classios__base.html#adaaf735381254aa096ebe3605e8bbd0a">ios_base</a>
</li>
<li>app
: <a class="el" href="classios__base.html#a8380aac3c405730708888fdc68905820">ios_base</a>
</li>
<li>ate
: <a class="el" href="classios__base.html#aa434355c165500065276d955d8b36e99">ios_base</a>
</li>
<li>attributes
: <a class="el" href="structdirectory_entry.html#a16c6cde55c8175c90935c386f1cfb21a">directoryEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>badbit
: <a class="el" href="classios__base.html#ac8c2c8f2f6bc9e6ce101c20e88ebce35">ios_base</a>
</li>
<li>basefield
: <a class="el" href="classios__base.html#a75ce5482aa207d7aa0265d138b50a102">ios_base</a>
</li>
<li>beginCylinderHigh
: <a class="el" href="structpartition_table.html#a744f0c7f9ad4c426b10de085b4f52392">partitionTable</a>
</li>
<li>beginCylinderLow
: <a class="el" href="structpartition_table.html#a941fcb4df298f5f73ccca011bf40787a">partitionTable</a>
</li>
<li>beginHead
: <a class="el" href="structpartition_table.html#a7d426694b8cf2151ae38568670a8c845">partitionTable</a>
</li>
<li>beginSector
: <a class="el" href="structpartition_table.html#ae201c11d9671c9efc307c654a2b6c026">partitionTable</a>
</li>
<li>binary
: <a class="el" href="classios__base.html#ac99947c17c2936d15243671366605602">ios_base</a>
</li>
<li>boolalpha
: <a class="el" href="classios__base.html#afa74acd95d4bbc7cc3551251aac2bf00">ios_base</a>
</li>
<li>boot
: <a class="el" href="structpartition_table.html#adf386afb1f33046d8b6a1a0afa780ec9">partitionTable</a>
</li>
<li>bootCode
: <a class="el" href="structfat__boot.html#acf9f5d9f61a6e680e11849f957ecf782">fat_boot</a>
, <a class="el" href="structfat32__boot.html#a7a74880066860140386edf3d9278b9f7">fat32_boot</a>
</li>
<li>bootSectorSig0
: <a class="el" href="structfat__boot.html#a7951b888af4f357b84dd40af2ef7f29d">fat_boot</a>
, <a class="el" href="structfat32__boot.html#a1cb46a5427b641a6017a082bc56df1be">fat32_boot</a>
</li>
<li>bootSectorSig1
: <a class="el" href="structfat__boot.html#afe8f58668ff594bb2022ce7c06b7726c">fat_boot</a>
, <a class="el" href="structfat32__boot.html#a53bc302a398f02a86d3b28f25a5ec8e2">fat32_boot</a>
</li>
<li>bootSignature
: <a class="el" href="structfat32__boot.html#ab79a1205277ecab05526fb0bac6e42f6">fat32_boot</a>
, <a class="el" href="structfat__boot.html#a712dc388c530e91e4a692e7102d6bdc8">fat_boot</a>
</li>
<li>bytesPerSector
: <a class="el" href="structfat32__boot.html#a03c7086a8c988257a6678179a67a3fee">fat32_boot</a>
, <a class="el" href="structfat__boot.html#a60b2461f8ebf0ad295a95094e1bd7d65">fat_boot</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structsetfill.html#a42ffb4e6135c1274ae827cfed7793a82">setfill</a>
</li>
<li>cluster
: <a class="el" href="structfpos__t.html#a8c9509e2d78efe8dc21af82ae5a40416">fpos_t</a>
</li>
<li>codeArea
: <a class="el" href="structmaster_boot_record.html#a26ca1fb4ebbff2cc1a54153b1dfcd688">masterBootRecord</a>
</li>
<li>creationDate
: <a class="el" href="structdirectory_entry.html#a7b43372794655fe6604d3c17c02302fe">directoryEntry</a>
</li>
<li>creationTime
: <a class="el" href="structdirectory_entry.html#a622bfa70c2cd9006108d7473d737a953">directoryEntry</a>
</li>
<li>creationTimeTenths
: <a class="el" href="structdirectory_entry.html#aa5e1ce5b411b88f005b28a3e7c7c5af6">directoryEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="unioncache__t.html#ae675b7a3a87d809070de111d1d1f1d81">cache_t</a>
</li>
<li>dec
: <a class="el" href="classios__base.html#a2826aed005e7c1f6858060cddae7971a">ios_base</a>
</li>
<li>dir
: <a class="el" href="unioncache__t.html#a7396fdbdb7c52bd1d72c5329ff32acd1">cache_t</a>
</li>
<li>diskSignature
: <a class="el" href="structmaster_boot_record.html#a77151c641444c0653ff71a253f0423ef">masterBootRecord</a>
</li>
<li>driveNumber
: <a class="el" href="structfat__boot.html#aebd280b93563b75b9612d3db844b0d16">fat_boot</a>
, <a class="el" href="structfat32__boot.html#aca415c1a6eb1c242d460a6d0ffa9ebec">fat32_boot</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endCylinderHigh
: <a class="el" href="structpartition_table.html#a32fea225b8ffd925ad919ffc56e9abda">partitionTable</a>
</li>
<li>endCylinderLow
: <a class="el" href="structpartition_table.html#ad7829e34be70084abe145227b0d18274">partitionTable</a>
</li>
<li>endHead
: <a class="el" href="structpartition_table.html#a4a3945bfd3a29f474984cb9f180dbd51">partitionTable</a>
</li>
<li>endSector
: <a class="el" href="structpartition_table.html#a27cdc4320c418ed0d833ab163ed77ad7">partitionTable</a>
</li>
<li>eofbit
: <a class="el" href="classios__base.html#af75072b7ef2a931c77a2cb8e7ccda460">ios_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>failbit
: <a class="el" href="classios__base.html#a36157154001bcce17827db6786e35efd">ios_base</a>
</li>
<li>fat16
: <a class="el" href="unioncache__t.html#a8f3a4e9392a7d8ace954fc44c57df887">cache_t</a>
</li>
<li>fat32
: <a class="el" href="unioncache__t.html#a57e16421bf460d1ba6cb9ce9a23a4a83">cache_t</a>
</li>
<li>fat32BackBootBlock
: <a class="el" href="structfat32__boot.html#ac93acdae62dab5cd1f7a35187992dbf2">fat32_boot</a>
</li>
<li>fat32Flags
: <a class="el" href="structfat32__boot.html#aaa31a140202021bf33aed72765531b3f">fat32_boot</a>
</li>
<li>fat32FSInfo
: <a class="el" href="structfat32__boot.html#a03ff6d1197c08688f20c7aad40206bc4">fat32_boot</a>
</li>
<li>fat32Reserved
: <a class="el" href="structfat32__boot.html#a3343ad07c664fb7564d68c5194ea7da9">fat32_boot</a>
</li>
<li>fat32RootCluster
: <a class="el" href="structfat32__boot.html#aa216677f22a95dd86ed2e61604883a13">fat32_boot</a>
</li>
<li>fat32Version
: <a class="el" href="structfat32__boot.html#a29c37e1163772493efb524c5ca0e1aa8">fat32_boot</a>
</li>
<li>fatCount
: <a class="el" href="structfat__boot.html#a04d3b6a45acf28a80ff909dc1b33da2f">fat_boot</a>
, <a class="el" href="structfat32__boot.html#a7882fa8744bd171bfa1512bd442574bc">fat32_boot</a>
</li>
<li>fbs
: <a class="el" href="unioncache__t.html#ad1a4f1c0e8b8ca4d530427dbc920c764">cache_t</a>
</li>
<li>fbs32
: <a class="el" href="unioncache__t.html#ad0613173ed4e83920eedfeb33102848a">cache_t</a>
</li>
<li>fileSize
: <a class="el" href="structdirectory_entry.html#ac2445d99b50f925f662952e0ccd26a02">directoryEntry</a>
</li>
<li>fileSystemType
: <a class="el" href="structfat__boot.html#aee529e32908406866f3ec3c17c4632fa">fat_boot</a>
, <a class="el" href="structfat32__boot.html#a13ee6c63e17d634b6826bfdfa94cbd78">fat32_boot</a>
</li>
<li>firstClusterHigh
: <a class="el" href="structdirectory_entry.html#a3b492598b2b05e8425d2a500443613bd">directoryEntry</a>
</li>
<li>firstClusterLow
: <a class="el" href="structdirectory_entry.html#a74bd660417a9c3501eae353326c14bb9">directoryEntry</a>
</li>
<li>firstSector
: <a class="el" href="structpartition_table.html#a02bbdff840c854dc96fa0b6da8589d86">partitionTable</a>
</li>
<li>freeCount
: <a class="el" href="structfat32__fsinfo.html#a6c2d84388c0a38a74f7682fd602492c7">fat32_fsinfo</a>
</li>
<li>fsinfo
: <a class="el" href="unioncache__t.html#a46c7b14586a6248824a97101111cbae1">cache_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>goodbit
: <a class="el" href="classios__base.html#a07a00996a6e525b88bdfe7935d5ead05">ios_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>headCount
: <a class="el" href="structfat__boot.html#ae31da876cd9f48de5268a129218df2c2">fat_boot</a>
, <a class="el" href="structfat32__boot.html#a1a5298db692526bc64243766d6b54181">fat32_boot</a>
</li>
<li>hex
: <a class="el" href="classios__base.html#a3608e51eb0a80ea94ddadd5b713a3750">ios_base</a>
</li>
<li>hidddenSectors
: <a class="el" href="structfat__boot.html#a18f1b4c245fe7bd09f5a9430c005e23a">fat_boot</a>
, <a class="el" href="structfat32__boot.html#ab10224aa4bba42b262fcd3479e279e1f">fat32_boot</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>in
: <a class="el" href="classios__base.html#ae5432e3c269064480652c4602f5f74ad">ios_base</a>
</li>
<li>internal
: <a class="el" href="classios__base.html#afc720b7f6f461ec8e9cf5505059e5d7c">ios_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jump
: <a class="el" href="structfat__boot.html#a83f9f2d1d0130f25f34c90dfc82e3751">fat_boot</a>
, <a class="el" href="structfat32__boot.html#a2d93fc193a64ecffbd71ead207fe4810">fat32_boot</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastAccessDate
: <a class="el" href="structdirectory_entry.html#abca70dc5c5fcbe199fd78df010111331">directoryEntry</a>
</li>
<li>lastWriteDate
: <a class="el" href="structdirectory_entry.html#a12b2e7cf87482a942a0b5d3df6c51468">directoryEntry</a>
</li>
<li>lastWriteTime
: <a class="el" href="structdirectory_entry.html#a7bab435322d1928f66fbce53ee1f402d">directoryEntry</a>
</li>
<li>leadSignature
: <a class="el" href="structfat32__fsinfo.html#aa8ee056cc1beb1355e15610c1beba5e3">fat32_fsinfo</a>
</li>
<li>left
: <a class="el" href="classios__base.html#ad364df9af2cfde1f40bd8e10c62bb215">ios_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mbr
: <a class="el" href="unioncache__t.html#a6ac10bfb1ebb1139c448456679663bb6">cache_t</a>
</li>
<li>mbrSig0
: <a class="el" href="structmaster_boot_record.html#a42b0b413ecb21ac5314d4f6bca05308f">masterBootRecord</a>
</li>
<li>mbrSig1
: <a class="el" href="structmaster_boot_record.html#aafbbcb4f6a2d1181c6458d4c9603df4f">masterBootRecord</a>
</li>
<li>mediaType
: <a class="el" href="structfat__boot.html#a63eaf7185663369af2527309634d3c90">fat_boot</a>
, <a class="el" href="structfat32__boot.html#a3b1ab5d2dc872c0d80cd4f34622de417">fat32_boot</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structdirectory_entry.html#a05dc993ea55a1a742de5970541a31ecb">directoryEntry</a>
</li>
<li>nextFree
: <a class="el" href="structfat32__fsinfo.html#a539b3bb0a2ead9df417df9ac8b6b1606">fat32_fsinfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oct
: <a class="el" href="classios__base.html#a4155540f8d3ffdb8d25a2f50ee4df08f">ios_base</a>
</li>
<li>oemId
: <a class="el" href="structfat__boot.html#adc034212201e879fea1eb44db43e55a5">fat_boot</a>
, <a class="el" href="structfat32__boot.html#af623a473a960ea20904dce0edfb6bb9d">fat32_boot</a>
</li>
<li>out
: <a class="el" href="classios__base.html#a4c1d517774c0d11af3424e90395f26ae">ios_base</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structsetprecision.html#a7cb7bb355a303fa39a8035615bde9348">setprecision</a>
</li>
<li>part
: <a class="el" href="structmaster_boot_record.html#aa4e294e50f311635c10c92f4c99227c5">masterBootRecord</a>
</li>
<li>position
: <a class="el" href="structfpos__t.html#a72b72af1b10dc3e0fbb792c90254f9b8">fpos_t</a>
</li>
<li>ptr
: <a class="el" href="structpgm.html#a621284b0b36996d654be74a7a541febf">pgm</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reserved1
: <a class="el" href="structfat__boot.html#affa7e6efb3ccea19ba7ea0ddadce7463">fat_boot</a>
, <a class="el" href="structfat32__boot.html#a7075c3c00aae071110fd1acb2e6fd599">fat32_boot</a>
, <a class="el" href="structfat32__fsinfo.html#ac24bd4801a60a54e5133ed1bb71bcdaa">fat32_fsinfo</a>
</li>
<li>reserved2
: <a class="el" href="structfat32__fsinfo.html#a9ec0e2756cd7e169268798a558df3814">fat32_fsinfo</a>
</li>
<li>reservedNT
: <a class="el" href="structdirectory_entry.html#afe7d00be85f3b78549b21610050da52b">directoryEntry</a>
</li>
<li>reservedSectorCount
: <a class="el" href="structfat32__boot.html#a8e490f05ad3552dfbdf8f9332d287ba0">fat32_boot</a>
, <a class="el" href="structfat__boot.html#a13f272a8f780fb43a400f873a3fd7b73">fat_boot</a>
</li>
<li>right
: <a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">ios_base</a>
</li>
<li>rootDirEntryCount
: <a class="el" href="structfat32__boot.html#a94185496fb56c6e0e8078fc3803e9142">fat32_boot</a>
, <a class="el" href="structfat__boot.html#a2124f89e12307df944f08e6657dbf4af">fat_boot</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sectorsPerCluster
: <a class="el" href="structfat__boot.html#ab3063726125b16a2ccad719548d79abd">fat_boot</a>
, <a class="el" href="structfat32__boot.html#a63ded2780732f166f7b7d36bc6aed702">fat32_boot</a>
</li>
<li>sectorsPerFat16
: <a class="el" href="structfat32__boot.html#aeaa78272cd42b162ea448e1642f75cab">fat32_boot</a>
, <a class="el" href="structfat__boot.html#a0d5ab13399759acfa571e49b85600db1">fat_boot</a>
</li>
<li>sectorsPerFat32
: <a class="el" href="structfat32__boot.html#aa00db084ff2f7e25febef321469adeb9">fat32_boot</a>
</li>
<li>sectorsPerTrack
: <a class="el" href="structfat__boot.html#a6d5ceaf374e0607be8b8162bf657f282">fat_boot</a>
, <a class="el" href="structfat32__boot.html#a9525b2e63f84a5cf62ea20199cedf5de">fat32_boot</a>
</li>
<li>showbase
: <a class="el" href="classios__base.html#a7e3373ab307feecfc228bc9bdb29cd01">ios_base</a>
</li>
<li>showpoint
: <a class="el" href="classios__base.html#ac9bb172682e157f037bd7fb82a236ee6">ios_base</a>
</li>
<li>showpos
: <a class="el" href="classios__base.html#a7bfa4a883933105d10f8ce2693cb9f21">ios_base</a>
</li>
<li>skipws
: <a class="el" href="classios__base.html#a64977c777d6e45826d1be9763f17f824">ios_base</a>
</li>
<li>structSignature
: <a class="el" href="structfat32__fsinfo.html#aa4a9ed657a0f58a7a1c75760c3a79fd4">fat32_fsinfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tailSignature
: <a class="el" href="structfat32__fsinfo.html#a484dd16425e4e687dc914d12309470e0">fat32_fsinfo</a>
</li>
<li>totalSectors
: <a class="el" href="structpartition_table.html#acf96e59ce648a9a0cf35751c3b6d7730">partitionTable</a>
</li>
<li>totalSectors16
: <a class="el" href="structfat32__boot.html#acbcae2f15475a886f674f932da1deb3f">fat32_boot</a>
, <a class="el" href="structfat__boot.html#ac8bd40dd9186882e423e10b0c83e89b7">fat_boot</a>
</li>
<li>totalSectors32
: <a class="el" href="structfat__boot.html#addeb2dd8f78418edbf544303d44133e2">fat_boot</a>
, <a class="el" href="structfat32__boot.html#ab79466016103c2762c6b057dd458d434">fat32_boot</a>
</li>
<li>trunc
: <a class="el" href="classios__base.html#ae62b8972f37509819e1384214071194b">ios_base</a>
</li>
<li>type
: <a class="el" href="structpartition_table.html#a3861cf276c728c4dd30ca04e74197ee8">partitionTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uppercase
: <a class="el" href="classios__base.html#ade3db1fe3249e87f4c47a9a8916793d9">ios_base</a>
</li>
<li>usuallyZero
: <a class="el" href="structmaster_boot_record.html#afacfc863e98f64053cd9459c6dec948f">masterBootRecord</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>volumeLabel
: <a class="el" href="structfat__boot.html#a9ee733f1b1abc0210ec8f9676bba2218">fat_boot</a>
, <a class="el" href="structfat32__boot.html#a8e6349f46344145a7320637a58107b3b">fat32_boot</a>
</li>
<li>volumeSerialNumber
: <a class="el" href="structfat__boot.html#ac05e88a0d27f0340ba008834361d2b20">fat_boot</a>
, <a class="el" href="structfat32__boot.html#a20768678da224faefd8acf12cabdbfb8">fat32_boot</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structsetw.html#ab48d915a24d3f3365c9eb76e138a6f4e">setw</a>
</li>
<li>writeError
: <a class="el" href="class_sd_base_file.html#a47d4ba2177ffcd99c2387f9fac182d5b">SdBaseFile</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Dec 5 2011 05:30:23 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
